<!DOCTYPE html>
<html lang="ko">
	
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<title>DSP1</title>
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<script src="js/jquery.js"></script>
	</head>

	<body id="top">
		<div class="menubtn">
			<span id="menu_btn"><img src="images/btn_ham.png" alt="menu" /></span>
		</div>
		
		<!-- 로고 및 네비 버튼 -->
		<div class="topArea">
			<div class="navbar">
				<div class="nav_wrap" id="top-navigation">
					<div class="logo">
						<a href="#top"><img src="images/gnb_logo.png" alt="Logo" /></a>
					</div>
					<div class="menu">
						<ul class="nav">
							<li><a href="#company">회사소개</a></li>
							<li><a href="#healthcare">스마트헬스케어 사업소개</a></li>
							<li><a href="#masksheet">마스크 시트</a></li>
							<li><a href="#oemservice">OEM SERVICE</a></li>
							<li><a href="#business">사업진행과정</a></li>
							<li><a href="#production">생산품목</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 1번 화면 -->
		<div class="bg_1">
			<div class="bg_1_wrap">
				<div class="bg_1_content">
					<div class="bg_1_title">
						<font class="bg_1_font_orange">화장품브랜드 가치</font>를 아는 기업
					</div>
					<div class="bg_1_title_eng">
						DSP-1 knows what it takes for the skin’s natural beauty
					</div>
					<hr class="hr_h"/>
					<br/>
					<br/>
					<div class="bg_1_sub_title">
						<img src="images/1_logo.png" alt="dsp-1" />은<br/>
						주식회사 디에스피원의<br/>
						<font class="bg_1_sub_title_orange">스마트헬스케어사업부</font>입니다.
					</div>
					<div class="content_kor">
						DSP-1은 화장품 브랜드 개발 / OEM / 유리용기 개발 전문컨설팅 사업을 하고 있습니다.<br/>
						DSP-1의 철학은 글로벌 소비자가 만족할 수 있는 글로벌 시장에<br/>
						효과적인 제품을 제공하여 시장성이 있는 제품을 만드는 것 입니다.<br/>
						기초 화장품 뿐만 아니라 다양한 제품개발을 통하여 세계시장을 선도하는 기업이 되겠습니다.<br/>
						글로벌 소비자에게 인정 받아, 귀사가 인정 받을 수 있는 제품을 만들도록 항상 노력하겠습니다.<br/>
					</div>
					<div class="content_eng">
						DSP-1’s main business is to provide professional business consulting.<br/>
						The development of cosmetic brand; glass container and provide OEM service.<br/> 
						DSP-1 has its own philosophy of developing excellent products<br/>
						to satisfy global customers through global markets.<br/>
						We are striving to become a global leader, by developing variety of high quality products.<br/>
						We also promise to do our best to make products reliable for your company<br/>
						to gain trust and recognition from customers all over the world.<br/>
					</div>
					<img src="images/1_history.png" alt="DSP history" class="img_history">
				</div>
			</div>
		</div>
		
		<!-- 2번 화면 -->
		<div class="bg_2" id="company">
			<div class="bg_2_wrap">
				<div class="bg_2_content">
					<div class="bg_2_title">
						회사소개
					</div>
					<hr class="hr_h"/>
					<div class="bg_2_title_eng">
						Company Profile
					</div>
					<div class="bg_2_sub_title">
						소비자 만족을 통한 고객에게 최고의 만족을 드리는 글로벌 파트너로써 합리적인 가격과<br/>
						우수한 품질의 제품이 소비자에게 인정 받을 수 있도록 최선을 다하여 고객과 소비자의 신뢰를 바탕으로 성장하는 기업이 되겠습니다.
					</div>
					<div class="bg_2_sub_title_eng">
						As a global partner, we strive to provide best customer service with reasonable price with superior quality.<br/>
						We promise to develop with customer’s trust as our main priority.
					</div>
					<div class="content">
						<div class="txt_1">최고의 품질과 차별화된 제품/브랜드를 추구하는 기업</div>
						<div class="txt_2">We are the company for distinguishable products<br/>and brands with best quality</div>
						<div class="txt_3">Promotes the maximum quality and sets themselves<br/>apart from its competitors</div>
						<div class="txt_4">DSP-1은 꾸준한 연구 개발을 통해 최고의 품질과 전문성에도 도전하며<br/>새로운 아이디어와 트랜드를 반영한 다양하고 창의적인 제품으로<br/>국내를 넘어 전 세계인들에게 사랑받는 최고의 제품과 브랜드를 선사해 드리고자 합니다.</div>
						<div class="txt_5">DSP-1 will consistently challenge for the best quality and specialty through<br/>constant development. As an idea and trend maker,<br/>DSP-1 aims to provide attractive products to be loved by customers from all over the world.</div>
					</div>
					<div class="content">
						<div class="txt_1">글로벌 소비자를 만족시키는 화장품</div>
						<div class="txt_2">We have cosmetics to satisfy global customers</div>
						<div class="txt_3">Hypo allergenic cosmetics with natural energy</div>
						<div class="txt_4">고객만족을 최고의 가치로 생각하는 파트너로써 합리적인 가격과<br/>우수한 품질의 제품이 글로벌 소비자를 만족시키도록<br/>각국의 소비자 테스트를 통하여, 제품 생산 전  글로벌시장의 시장성을 고려 함으로써,<br/>고객사들과 단기 협력이 아닌 장기적인 비즈니스를 할 수 있는 제품들을 개발하겠습니다.</div>
						<div class="txt_5">As a partner putting the most value on customer’s satisfaction, we aim to develop products<br/>through long-term relationship. In addition, we are a trustaable partner to satisfy global<br/>customers with reasonable price and superior quality. We provide this service by sampling<br/>all products in a desired country in order to test its marketability prior to launch. </div>
					</div>
					<img src="images/2_circle.png" alt="Company Profile" class="img_circle">
					<div class="bg_2_title_2">
						핵심경쟁<br/>
						<span class="txt1">The main competitive edge Business strategy</span><br/>
						<span class="txt2">Our core value</span>
					</div>
					<div class="bg_2_value">
						<span class="sp1">시장성</span><span class="sp2">현재 시장과 향후 시장을 고려한 제품 개발</span><br/>
						<span class="sp1">전문성</span><span class="sp2">우수한 전문인력, 끊임없는 연구개발, 차별화된 기술력</span><br/>
						<span class="sp1">정보성</span><span class="sp2">현지 바이어를 통한 글로벌 시장에 맞는 제품을 제시,  현지 테스트 품평</span><br/>
						<span class="sp1">차별성</span><span class="sp2">타 제조사 보다 빠른 시장조사로  브랜드 고객 사와  소통이 가능한<br/>실시간 업무 응대로 브랜드 사에게 사업 제안을 드릴 수 있는 브랜드 제조사</span><br/>
						<span class="sp1">합리적 가격</span><span class="sp2">믿고 함께 할 수 있는  고객만족을 우선으로하는 단가 제시</span><br/>
					</div>
					<div class="bg_2_value_eng">
						<span class="sp1">Marketability</span><span class="sp2">To develop products by understanding current and future market trends.</span><br/>
						<span class="sp1">Professionalism</span><span class="sp2">Proficient experts, consistent study and development, distinguishable technology.</span><br/>
						<span class="sp1">Information</span><span class="sp2">Localization of products to fit customer’s needs</span><br/>
						<span class="sp1">Distinction</span><span class="sp2">To provide top quality market research in a shorter period of time compared to other manufacturers.<br/>Provide business solutions to companies with real time 1 : 1 consultation.</span><br/>
						<span class="sp1">Reasonable price</span><span class="sp2">The price for customer’s satisfaction and  trust based cooperation</span><br/>
					</div>
					<div class="bg_2_title_2">
						세계 최고의 디지털 기술이 접목된 ICT 화장품<br/>
						<span class="txt1">ICT cosmetics with the world's best digital technology</span>
					</div>
					<div class="box_wrap">
						<div class="bg_2_box">
							<span class="txt1">STEP 1</span><br/><br/>
							<span class="txt2">기초화장품 및 색조라인</span><br/>
							<span class="txt3">Basic Cosmetics and Hue Line</span><br/>
						</div>
						<div class="bg_2_box">
							<span class="txt1">STEP 2</span><br/><br/>
							<span class="txt2">화장품 생체 화합 기술 (Bio+ICT)</span><br/>
							<span class="txt3">Cosmetic biocompatibility technology</span><br/>
						</div>
						<div class="bg_2_box">
							<span class="txt1">STEP 3</span><br/><br/>
							<span class="txt2">Data 활동 + 개인 맞춤형 솔루션</span><br/>
							<span class="txt3">Data activity + personalized solution</span><br/>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 3번 화면 -->
		<div class="bg_3" id="healthcare">
			<div class="bg_3_wrap">
				<div class="bg_3_content">
					<div class="bg_3_title">
						스마트헬스케어 사업소개
					</div>
					<hr class="hr_h"/>
					<div class="bg_3_title_eng">
						Smart healthcare Profile
					</div>
					<div class="bg_3_sub_title">
						고객만족을 최고의 가치로 생각하는 파트너로써 합리적인 가격과<br/>
						우수한 품질의 제품이 인도될 때까지 열정을 다하여 고객과의 신뢰를 바탕으로 성장하는 기업이 되겠습니다.
					</div>
					<div class="bg_3_sub_title_eng">
						As your partner with reasonable prices and outstanding products, DSP-1 will provide our excellent services by putting<br/> 
						the best value on customer’s satisfaction. We also promise to be a growing company on the basis of customer’s trust<br/>
						and with our full of passion.
					</div>
					<div class="content">
						<div class="txt_1">생산품질관리 시스템</div>
						<div class="txt_2">DSP-1 은 지속적인 품질개선과 품질보증 활동을 통해 고객만족을 실현합니다.</div>
						<div class="txt_3">Quality Control System</div>
						<div class="txt_4">DSP-1 fulfills customer’s satisfaction through constant improvement<br/>and quality assurance.</div>
					</div>
					<div class="content">
						<img src="images/3_system_1.png" class="img_3_system_1">
					</div>
					<div class="content2">
						<div class="txt_1">생산품질관리 시스템</div>
						<div class="txt_2">DSP-1 은 지속적인 품질개선과 품질보증 활동을 통해 고객만족을 실현합니다.</div>
					</div>
					<img src="images/3_system_2.png" class="img_3_system_2">
				</div>
			</div>
		</div>
		
		<!-- 4번 화면 -->
		<div class="bg_4" id="masksheet">
			<div class="bg_4_wrap">
				<div class="bg_4_content">
					<div class="bg_4_title">
						마스크 시트 개발
					</div>
					<hr class="hr_h"/>
					<div class="bg_4_title_eng">
						The fabric of Mask Sheet Development
					</div>
					<div class="bg_4_sub_title">
						밀착력이 우수한 저자극 원단이 유효성분을 빠르게 전달하여 줍니다.<br/>
						마스크 원단 생산부터 시작했던 노하우와 기술력으로 다양한 상품화 가능하며 원단 소재의 시트에 고농축<br/>
						에센스, 크림 등의 내용물이 어울려 보습, 미백, 탄력, 영양, 각질 트러블 등의 다양한 피부 고민을 케어해줍니다.
					</div>
					<div class="bg_4_sub_title_eng">
						Hypo-allergic sheets with adhesiveness to fit all face shapes.<br/>
						In addition sheet is made to support absorption of active ingredients.<br/>
						Long history of research has helped us to develop highly enriched essence type of fabric mask sheet for skin moisturizing,<br/>
						brightening, elasticity and nourishment.
					</div>
					<div class="div_wrap">
						<div class="content_img">
							<img src="images/4_mask_1.png" class="img_4_mask_1">
						</div>
						<div class="content">
							<div class="txt_1">개발품목</div>
							<div class="txt_2">얼굴, T존, U존, 이마, 목, 등<br/>피부 고민별 다양한 부위 개발 가능</div>
							<div class="txt_3">Developed items</div>
							<div class="txt_4">Face, T zone, U zone, cheek,<br/>forehead, neck etc.</div>
						</div>
					</div>
					<div class="div_wrap">
						<div class="content_img">
							<img src="images/4_mask_2.png" class="img_4_mask_2">
						</div>
						<div class="content">
							<div class="txt_1">개발품목</div>
							<div class="txt_2">코팩, 손팩, 풋필링팩, 헤어팩 등<br/>다양한 개발 가능</div>
							<div class="txt_3">Developed items</div>
							<div class="txt_4">Face, T zone, U zone, cheek,<br/>forehead, neck etc.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 5번 화면 -->
		<div class="bg_5" id="oemservice">
			<div class="bg_5_wrap">
				<div class="bg_5_content">
					<div class="bg_5_title">
						OEM SERVICE
					</div>
					<hr class="hr_h"/>
					<div class="bg_5_title_eng">
					</div>
					<div class="bg_5_sub_title">
						최고 품질, 합리적인 단가, 정확한 납기 일정으로 고객의 NEEDS 충족<br/>
						DSP-1은 최고 품질, 합리적인 단가, 정확한 납기 일정으로 고객의 NEEDS를 충족시킬 수 있도록<br/>
						각 분야별 전문 인력이 배치되어 개발된 생산품과<br/>
						신제품 개발에 대한 상담에서 출시까지 책임지고 있습니다.<br/>
					</div>
					<div class="bg_5_sub_title_eng">
						With top quality, reasonable price and exact delivery schedule, we meet customer’s needs.<br/>
						DSP-1 is a responsible partner for superior consultation to help successfully launch newly developed products  with expertise.<br/>
						and on time delivery. 
					</div>
					<div class="div_wrap">
						<div class="content_img">
							<img src="images/5_oem.png" class="img_txt_circle">
						</div>
						<div class="content">
							<div class="txt_1">Original Equipment Manufacturing</div>
							<div class="txt_2">고객의 요구사항에 적합한 제형 개발. 고객이 원하는 디자인을 제공받아<br/>고객의 상표를 부착한 완제품을 생산, 납품하는 방식</div>
							<div class="txt_3">Our OEM system provides customized items  which fulfills customer’s demand in terms of design and texture.<br/>Then we attach customer’s logo on finished products  before delivering the goods. </div>
						</div>
					</div>
					<div class="box_wrap">
						<div class="bg_5_box">
							<span class="txt1">고객의뢰</span><br/>
							<span class="txt2">Customer request</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_5_box">
							<span class="txt1">제품상담</span><br/>
							<span class="txt2">Consultation</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_5_box">
							<span class="txt1">계약</span><br/>
							<span class="txt2">Contract</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_5_box">
							<span class="txt1">제품컨셉, 판매전략</span><br/>
							<span class="txt2">Product concept and sales strategy</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
					</div>
					<div class="box_wrap">
						<div class="bg_5_box">
							<span class="txt1">납품</span><br/>
							<span class="txt2">Delivery</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_5_box">
							<span class="txt1">생산</span><br/>
							<span class="txt2">Manufacture</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_5_box">
							<span class="txt1">원자재, 부자재 입고</span><br/>
							<span class="txt2">Braw and sub-materials</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_5_box">
							<span class="txt1">디자인개발, 샘플</span><br/>
							<span class="txt2">Samples of design development</span><br/>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 6번 화면 -->
		<div class="bg_6" id="business">
			<div class="bg_6_wrap">
				<div class="bg_6_content">
					<div class="bg_6_title">
						사업진행과정
					</div>
					<hr class="hr_h"/>
					<div class="bg_6_title_eng">
						Business Process
					</div>
					<div class="bg_6_sub_title">
						제품 개발부터 생산, 납기까지 최첨단 제조 생산 설비의 자동화 시스템 프로세스
					</div>
					<div class="bg_6_sub_title_eng">
						The automatically state of the art process : during whole lead time; from development of products to delivery
					</div>
					<div class="div_wrap">
						<div class="content_img">
							<img src="images/6_process.png" class="img_txt_circle">
						</div>
						<div class="content">
							<div class="txt_1">Finished-goods Process</div>
							<div class="txt_2">DSP-1의 프로세서는 제품개발부터 생산, 납기까지 최첨단 제조・생산 설비의 자동화 시스템을 구축하여<br/>전과정을 수행하며 최고 품질의 제품을 생산하는데 최선을 다하고 있습니다.</div>
							<div class="txt_3">We are trying to do our best to produce products with high quality during whole process of lead time<br/>by cutting edge manufacture lines. </div>
						</div>
					</div>
					<div class="box_wrap">
						<div class="bg_6_box">
							<span class="txt1">개발의뢰</span><br/>
							<span class="txt2">Development request</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_6_box">
							<span class="txt1">프리젠테이션</span><br/>
							<span class="txt2">Presentation</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_6_box">
							<span class="txt1">개발품목 협의</span><br/>
							<span class="txt2">Review of developed items</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_6_box">
							<span class="txt1">제품개발설계</span><br/>
							<span class="txt2">Design of product development</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
					</div>
					<div class="box_wrap">
						<div class="bg_6_box">
							<span class="txt1">비밀유지 계약</span><br/>
							<span class="txt2">N.D.A</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_6_box">
							<span class="txt1">제품 테스트</span><br/>
							<span class="txt2">Product test</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_6_box">
							<span class="txt1">의사결정</span><br/>
							<span class="txt2">Decision making</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_6_box">
							<span class="txt1">견적</span><br/>
							<span class="txt2">Quotation</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
					</div>
					<div class="box_wrap">
						<div class="bg_6_box">
							<span class="txt1">계약</span><br/>
							<span class="txt2">Contract</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_6_box">
							<span class="txt1">발주서 접수</span><br/>
							<span class="txt2">Purchase order</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_6_box">
							<span class="txt1">생산</span><br/>
							<span class="txt2">Manufacture</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_6_box">
							<span class="txt1">품질검사(QC 합격)</span><br/>
							<span class="txt2">QC process</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
					</div>
					<div class="box_wrap">
						<div class="bg_6_box">
							<span class="txt1">포장</span><br/>
							<span class="txt2">N.D.A</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_6_box">
							<span class="txt1">품질검사(QC 합격)</span><br/>
							<span class="txt2">QC process</span><br/>
							<img src="images/5_arrow.png" class="right_arrow">
						</div>
						<div class="bg_6_box">
							<span class="txt1">출하</span><br/>
							<span class="txt2">Delivery</span><br/>
						</div>
						<div class="bg_6_blank_box">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 7번 화면 -->
		<div class="bg_7" id="production">
			<div class="bg_7_wrap">
				<div class="bg_7_content">
					<div class="bg_7_title">
						생산품목
					</div>
					<hr class="hr_b"/>
					<div class="bg_7_title_eng">
						The list of production
					</div>
					<div class="box_wrap">
						<div class="bg_7_box">
							<img src="images/7_product_1.jpg" class="box_img" />
							<div class="txt_list">
								<span class="txt1">기본형 파우치</span><br/>
								<span class="txt2">코너라운드, 사각형 (세로형, 가로형)</span><br/><br/>
								<span class="txt3">The basic pouch</span><br/>
								<span class="txt4">Corner round shape, tetragon<br/>(vertical, horizontal)</span><br/><br/>
								<span class="txt1">다양한 형태의 파우치</span><br/>
								<span class="txt2">형상, 2STEP, 3STEP, 듀얼파우치</span><br/><br/>
								<span class="txt3">Various shape of pouches</span><br/>
								<span class="txt4">Shape, 2step, 3step, dual pouch</span><br/>
							</div>
						</div>
						<div class="bg_7_box">
							<img src="images/7_product_2.jpg" class="box_img" />
							<div class="txt_list">
								<span class="txt1">기초 화장품</span><br/>
								<span class="txt2">토너, 로션, 에센스, 크림, 기초스킨케어 등</span><br/><br/>
								<span class="txt4">Toner, lotion, essence, cream, basic skin care etc.</span><br/><br/>
							</div>
						</div>
						<div class="bg_7_box">
							<img src="images/7_product_3.jpg" class="box_img" />
							<div class="txt_list">
								<span class="txt1">색조 화장품</span><br/>
								<span class="txt2">비비크림, 립스틱, 마스카라, 하이라이터 등</span><br/><br/>
								<span class="txt4">BB cream, lipstick, mascara, highlighter, etc.</span><br/><br/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 8번 화면 -->
		<div class="bg_8">
			<div class="bg_8_wrap">
				<div class="bg_8_content">
					<div class="bg_8_title">
						DSP-1 Global Cosmetics Market
					</div>
					<div class="bg_8_sub_title">
						DSP-1은 글로벌 시장을 기반으로 자사 신규 브랜드 완제품 수출 준비를 하고 있으며,<br/>
						신규 브랜드사의 사업준비를 도와드릴 수 있는 ONE STOP WIN-WIN 서비스입니다.
					</div>
					<div class="bg_8_sub_title_eng">
						DSP-1 is going to export its own brand-new items to global markets.<br/>
						It is ONE STOP WIN-WIN system to help launch new brand manufacturers.
					</div>
					<img src="images/8_map.png" class="img_map"/>
					<div class="bg_8_title">
						Exhibition
					</div>
					<div class="bg_8_sub_title">
						DSP-1은 국제 화장품 박람회와 무역수출상담회 등 적극적인 참여를 통해<br/>
						전세계 바이어와 소비자들에게 제품을 소개하려 노력하고 있습니다.
					</div>
					<div class="bg_8_sub_title_eng">
						We are trying to promote our item lines to buyers and people around the world<br/>
						through active participation in international cosmetic fairs and exhibitions.
					</div>
				</div>
			</div>
		</div>
		
		<!-- 푸터 -->
		<div class="footer">
			<div class="wrap">
				<div class="content">
					<div class="title">
						Contact us
					</div>
					<div class="address">
						<span class="sp1">본사</span>
						<span class="sp2">경기도 성남시 분당구 대왕판교로 670 유스페이스2 B동 1008호</span><br/>
						<span class="sp1">연구소</span>
						<span class="sp2">경기도 성남시 분당구 돌마로 172 분당서울대학병원 헬스케어혁신파크 407호</span>
					</div>
					<div class="phone">
						<span class="sp1">Tel</span>
						<span class="sp2">+82 31-628-6105</span>
						<span class="sp1">Fax</span>
						<span class="sp2">+82 31-628-6099 </span>
					</div>
					<div class="address_eng">
						<span class="sp1">Head Office</span>
						<span class="sp2">B-1008 Uspace2, 670, Daewangpangyo-Ro, Bundang-Gu, Seongnam-Si, Gyeonggi-Do, 13494, Korea</span><br/>
						<span class="sp1">R&amp;D Center</span>
						<span class="sp2">407, 172, Dolma-Ro, Bundang-Gu, Seongnam-Si, Gyeonggi-Do, 13605, Korea</span>
					</div>
					<div class="email">
						<span class="sp1">E-mail</span>
						<span class="sp2">DSP-1@dspone.co.kr</span>
					</div>
					<div class="homepage">www.dsp-1.co.kr</div>
				</div>
			</div>
		</div>
		
	</body>

	<script type="text/javascript">
		// 메뉴 링크 이동 
		$('#top-navigation a').click(function(){
			var topMargin=0; //메뉴 이동시 상단 고정 메뉴 폭 
			if (getPcSize()){
				topMargin = 0;
			} else {
				topMargin = 90;
			}
			topMargin = 0; //UI 변경으로 0으로 고정
			
			if (!getPcSize()) {
				closeMenu();
			}
			
			$('html, body').animate({
				scrollTop : $($.attr(this, 'href')).offset().top + topMargin
			}, 800);
			return false;
		});

		// 스크롤 내릴때 메뉴 변경 
		$(window).scroll(function() {
			if (getPcSize()) {
				if ($(this).scrollTop() > 165) {
					//$(".topArea").hide();
					//$(".logo").hide();
					//$(".logo").css("float","left");
					//$(".navbar .nav > li > a ").stop().animate({ "font-size": "16px"}, 500);
					//$(".navbar .nav > li > a > span").stop().animate({ "font-size": "12px"}, 500);
				} else {
					//$(".topArea").show();
					//$(".logo").css("float","");
					//$(".navbar .nav > li > a ").stop().animate({ "font-size": "20px"}, 500);
					//$(".navbar .nav > li > a > span").stop().animate({ "font-size": "14px"}, 500);
				}
			}
		});

		// 메뉴버튼 클릭
		$("#menu_btn").click(function() {
			toggleMenu();
		});

		// PC 화면 크기인지 리턴 (PC : TRUE, MOBILE : FALSE)
		function getPcSize() {
			return !window.matchMedia('(max-width: 1200px)').matches;
		}
		
		// 메뉴 버튼 클릭시 토글 
		function toggleMenu(){
			$(".logo").toggleClass("opacity2");
			$(".topArea").toggleClass("opacity7");
			$(".navbar .menu").slideToggle();
			if ($(".logo").hasClass("opacity2")) {
				$("#menu_btn img").prop("src","images/btn_close.png");
			} else {
				$("#menu_btn img").prop("src","images/btn_ham.png");
			}
		}
		
		// 메뉴 닫을때 
		function closeMenu(){
			$(".logo").removeClass("opacity2");
			$(".topArea").removeClass("opacity7");
			$(".navbar .menu").slideUp();
			$("#menu_btn img").prop("src","images/btn_ham.png");
		}
	</script>

</html>